<?php

namespace totum\config;

use totum\common\configs\WithPhpMailerTrait;
use totum\common\configs\ConfParent;
class Conf extends ConfParent{
    use WithPhpMailerTrait;

    const db=array (
      'dsn' => 'pgsql:host=;dbname=',
      'host' => 'localhost',
      'username' => 'user',
      'dbname' => 'totum',
      'password' => '11111111',
      'charset' => 'UTF8',
      'pg_dump' => '',
      'psql' => '',
      'schema' => 'new_totum',
    );
    const timeLimit = 10;

    const adminEmail="";

    const ANONYM_ALIAS="An";
    public $anonimCryptSolt="111111111";

    const backup_loginparol = '';
    const backup_server = 'https://webdav.yandex.ru/';

    function getDefaultSender(){
        return "no-reply@localhost:8080";
    }
    function getSchema()
    {
        return static::db["schema"];
    }
    static function getSchemas()
    {
        return ["localhost:8080"=>static::db["schema"]];
    }
}
