[totum]
pm = dynamic
pm.max_children = 40
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 40
listen = /run/php/php8.3-fpm-totum.sock
listen.mode = 0660
listen.owner = totum
listen.group = www-data
user = totum
group = totum
catch_workers_output = yes
