[services]
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
listen = /run/php/php8.3-fpm-services.sock
listen.mode = 0660
listen.owner = totum
listen.group = www-data
user = totum
group = totum
catch_workers_output = yes
