[totum]
pm = dynamic
pm.max_children = 40
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 40
php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
listen = /run/php/php8.3-fpm-totum.sock
listen.mode = 0660
listen.owner = totum
listen.group = www-data
user = totum
group = totum

php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 0
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 128M
php_admin_value[opcache.jit_buffer_size] = 64M

php_admin_value[date.timezone] = Europe/London

php_admin_value[session.gc_maxlifetime] = 3600
php_admin_value[session.save_path] = /var/lib/php/sessions_totum
