server {
    listen *:80;
    server_name _;
    charset UTF-8;
    root /home/totum/totum-services/http/;
    index index.php;
    expires off;
    include acme;

    client_max_body_size 30M;

    location / {
    try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/fls/(.+)$ {
    try_files /fls/$1 $uri /fls/dummy;
    }

    location ~* \.php$ {
    fastcgi_pass unix:/run/php/php8.3-fpm-services.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
 }
}
