server {
    listen *:443 ssl;
    server_name _;
    charset UTF-8;
    root /home/totum/totum-services/http/;
    index index.php;
    expires off;

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/YOUR_DOMAIN/chain.pem;

    client_max_body_size 30M;

    location / {
    try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/fls/(.+)$ {
    try_files /fls/$1 $uri /fls/dummy;
    }

    location ~* \.php$ {
    fastcgi_pass unix:/run/php/php8.3-fpm-services.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
 }
}

server {
    include acme;

    listen *:80;
    server_name _;

    location / {
    return 301 https://$host$request_uri;
    }
}
